name = Commerce Orders Organic Groups Integration UI
description = UI for Commerce Orders Organic Groups Integration module
package = Commerce
core = 7.x
dependencies[] = commerce_order_og
dependencies[] = commerce_order_ui
dependenices[] = og_ui
